# 5.1p-Itube

app/: build.gradle
app/schemas/com.example.itube.VideoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itube/: HomeFragment.java  LoginFragment.java  MainActivity.java  PlayerActivity.java  PlaylistAdapter.java  SignUpFragment.java  VideoDao.java  VideoDatabase.java  VideoItem.java
app/src/main/res/layout/: activity_player.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  item_layout.xml  item_playlist.xml
gradle/wrapper/: gradle-wrapper.properties
